{
  "development": {
    "username": "root",
    "password": "",
    "database": "burgers_sequelize_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "hr0s1tqvg0i6jvel",
    "password": "wnv95u06fsh7lq5v",
    "database": "jsdwjhnush9xhnok",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
